.modal
  bottom: 0
  left: 0
  right: 0
  top: 0
  align-items: center
  display: none
  flex-direction: column
  justify-content: center
  overflow: hidden
  position: fixed
  z-index: 2
  // Modifiers
  &.active
    display: flex

.modal-background
  position: absolute
  bottom: 0
  left: 0
  right: 0
  top: 0
  background-color: rgba(40,40,40, 0.86)

.modal-content,
.modal-card
  margin: 0
  max-height: 100vh
  overflow: auto
  position: relative
  width: 100%
  // Responsiveness
  @media (min-width: 40.0rem) // Safari desktop has a bug using `rem`, but Safari mobile works
    margin: 0 auto
    max-height: calc(100vh - 4rem)
    width: 64rem

.modal-card
  display: flex
  flex-direction: column
  overflow: hidden
  -ms-overflow-y: visible

.modal-card-head,
.modal-card-foot
  align-items: center
  background-color: #eee
  display: flex
  flex-shrink: 0
  justify-content: flex-start
  padding: 2rem
  position: relative

.modal-card-head
  border-bottom: 1px solid $color-quaternary
  @media (min-width: 40.0rem) // Safari desktop has a bug using `rem`, but Safari mobile works
    border-radius: 0.4rem 0.4rem 0 0

.modal-card-title
  flex-grow: 1
  flex-shrink: 0
  font-size: 2rem
  line-height: 1

.modal-card-foot
  border-radius: 0 0 0.4rem 0.4rem

  border-top: 1px solid $color-quaternary
  .button
    &:not(:last-child)
      margin-right: 10px

.modal-card-body
  -webkit-overflow-scrolling: touch
  background-color: #ffffff
  flex-grow: 1
  flex-shrink: 1
  overflow: auto
  padding: 2rem
