ul.tabs
  margin: 0
  padding: 0 0.5rem
  list-style: none
  li
    background: none
    display: inline-block
    padding: .8rem 1rem .5rem
    cursor: pointer
    border:.1rem solid transparent
    border-bottom:0
    border-radius:.4rem .4rem 0 0
    margin-bottom:-.1rem
    a
      color: $color-secondary
    &.active
      background: #fff
      border-color: $color-primary

.tab-pane
  display: none
  border-top:.1rem solid $color-primary
  background: #fff
  padding: 1rem
  &.active
    display: inherit