<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
      /* ----- SimpleForm Styles ----- */
      .forman form > div{
          padding-bottom:5px
      }
      .forman div.input {
        margin-bottom: 10px;
        clear: both; /* Required for Webkit, but not for Gecko */
      }

      .forman label {
        float: left;
        width: 100px;
        text-align: right;
        margin: 2px 10px;
      }

      div.boolean, .forman input[type='submit'] {
        margin-left: 120px;
      }

      div.boolean label, label.collection_radio_buttons {
        float: none;
        margin: 0;
      }

      label.collection_radio_buttons {
        margin-right: 10px;
        vertical-align: -2px;
        margin-left: 2px;
      }

      .field_with_errors {
        background-color: #ff3333;
      }

      .forman .error {
        clear: left;
        color: black;
        display: block;
        margin-left: 120px;
      }

      .forman .hint {
        clear: left;
        margin-left: 120px;
        color: #555;
        display: block;
        font-style: italic;
      }

      input.radio {
        margin-right: 5px;
        vertical-align: -3px;
      }

      input.check_boxes {
        margin-left: 3px;
        vertical-align: -3px;
      }

      label.collection_check_boxes {
        float: none;
        margin: 0;
        vertical-align: -2px;
        margin-left: 2px;
      }
</style>

  </head>
  <body>
   <div id="form"></div>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>    
    <script type='text/javascript' src='./src/forman.js'></script>
    <script type='text/javascript' src='./src/templates.js'></script>

    <script>
    options ={
        attributes:{first_name: "Bob", 'favorite_state':'MT'},
        fields:[
            {name: 'first_name'},
            {name: 'checked', label: 'Checked?',type: 'checkbox'},
            {name: 'last_name', label: 'Last Name'},
            {"label": "Favorite State",type:'select', "options": "./states.json", "label_key":'name'},
            // {name: 'job', type:'select', default:{label:'ZERO', value: ''}, options:[{label:'first', value: 0},{label:'second', value: 1}]}
            {name: 'job', type:'select', max: 10,  options:['first', 1,3,{value:'hello',label:'Other'}]}
        ]
    };

//     options = {      
// 	"attributes": {"first_name": "John", "name_last": "Doe"},
// 	"fields":[
// 		{"label": "First Name"}, 
// 		{"label": "Last Name", "name": "name_last"},
// 		{"label": "Age", "type": "number"},
// 		{"label": "Favorite Color", "type": "color"}
// 	]
// };


    var myForman = new forman('#form', options)
    </script>
   </body>
</html>